    module ::= { statement }    
    statement ::=   concept | unit | assignment | vardecl | forget | ";"                    
    concept ::= "concept" ident "=" expr ";"
    unit ::= "unit" ident "=" expr ";"
    assignment ::= [ ident ":=" ] expr ";"    
    vardecl ::= "var" ident { "," ident } ":" type ";"
    type ::= typename [expr] | expr     // the 'expr' are for concept expressions, e.g. distance/time
    forget ::= "forget" idspec ";"
    idspec ::= "*" | ident { "," ident }
    typename ::= "complex" | "real" | "rational" | "integer" [intrange]
    intrange ::= "(" numexpr "," numexpr ")"       // both numexpr must evaluate to integers
 4  expr ::= numexpr [relop numexpr]
    relop ::= "=" | "!=" | "<" | ">" | "<=" | ">="
    numexpr ::= mulexpr { addop mulexpr }
 5  addop ::= "+" | "-"
    mulexpr ::= powexpr { mulop powexpr }
 6  mulop ::= "*" | "/"
 7  powexpr ::= "-" powexpr | atom [ "^" powexpr ]
 8  atom ::= "@" ident | eref | ident [ "(" arglist ")" ] | numeric | "(" expr ")"
    arglist ::= expr { "," expr }
 9  numeric ::= /[0-9]+(\.[0-9]*)?([eE][\+\-]?[0-9]+)?i?/
 9  ident ::= /[A-Za-z_][A-Za-z_0-9]*/
 9  eref ::= /#[0-9]*/

